# spring-cloud-benchmark

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/borjius/configclient/: ClientController.java  ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/borjius/configclient/: ConfigClientApplicationTests.java
config-client/src/test/resources/: application.properties
config-git-source/: config-client-development.properties  config-client-production.properties
config-server/: pom.xml
config-server/src/main/java/com/borjius/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/borjius/configserver/: ConfigServerApplicationTests.java
src/main/java/com/borjius/springcloud/: SpringCloudBenchmarkApplication.java
src/test/java/com/borjius/springcloud/: SpringCloudBenchmarkApplicationTests.java
